<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countdownTimer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SayacActivity">


    <EditText
        android:id="@+id/dakika"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/beige"
        android:ems="10"
        android:hint="dakika"
        android:textCursorDrawable="@color/beige"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textColorHint="@color/beige"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saat"
        app:layout_constraintTop_toBottomOf="@+id/sayacSayim" />

    <EditText
        android:id="@+id/saat"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/beige"
        android:ems="10"
        android:hint="saat"
        android:textCursorDrawable="@color/beige"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textColorHint="@color/beige"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toStartOf="@+id/dakika"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sayacSayim" />

    <TextView
        android:id="@+id/sayacSayim"
        android:layout_width="294dp"
        android:layout_height="87dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="59dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="75sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="281dp"
        android:layout_height="278dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sayacSayim"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/start" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="159dp"
        android:layout_height="92dp"
        android:background="@color/black"
        android:text="START"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="43sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintEnd_toEndOf="@+id/start"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="159dp"
        android:layout_height="92dp"
        android:background="@color/black"
        android:text="STOP"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="43sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintEnd_toEndOf="@+id/start"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start" />

    <Button
        android:id="@+id/buttonTYT"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="24dp"
        android:text="TYT"
        android:textAlignment="center"
        android:background="@drawable/btn_ayar"
        android:textColor="@color/beige"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAYT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/buttonAYT"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="24dp"
        android:text="AYT"
        android:textAlignment="center"
        android:background="@drawable/btn_ayar"
        android:textColor="@color/beige"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTYT"
        app:layout_constraintTop_toBottomOf="@+id/start"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>